# templog

./: HTTP Request.jmx  README.md  pom.xml
.openshift/action_hooks/: build  start  stop
src/main/java/dv/: TempLogApplication.java
src/main/java/dv/config/: AuthTokenFilter.java  AuthTokenUtil.java  CustomRequestLoggingFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/dv/dao/: TempLogRepository.java  UserRepository.java
src/main/java/dv/dto/: TempLogDTO.java  TempLogProjection.java
src/main/java/dv/model/: Role.java  TempLog.java  User.java
src/main/java/dv/rest/: TempLogController.java
src/main/java/dv/util/spring/mvc/: CustomRequestLoggingFilter.java
src/main/java/dv/util/spring/security/: AuthTokenFilter.java  AuthTokenUtil.java  SimpleUserDetails.java  SimpleUserDetailsService.java
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/db/migration/mysql/: V1__Base_version.sql  V2__Index_temp_log_taken_at.sql  V3__Users_and_roles.sql
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: backend.service.js  chart.service.js  login.dialog.js  main.controller.js  main.module.js  security.module.js
src/test/java/dv/: DateFormattingTest.java  TempLogApplicationTests.java
src/test/java/dv/dto/: TempLogDTOTest.java
src/test/java/dv/rest/: TempLogControllerTest.java
src/test/java/dv/util/spring/security/: AuthTokenFilterTest.java  AuthTokenUtilTest.java  SimpleUserDetailsServiceTest.java
